total amount = 1, total summ = 240, Oil = 0, Spark = 0, Tire =  1, Adress: , Date: 9 July 2018
total amount = 1, total summ = 240, Oil = 0, Spark = 0, Tire =  1, Adress: , Date: 9 July 2018
total amount = 1, total summ = 240, Oil = 0, Spark = 0, Tire =  1, Adress: , Date: 9 July 2018
total amount = 1, total summ = 240, Oil = 0, Spark = 0, Tire =  1, Adress: , Date: 9 July 2018total amount = 1, total summ = 240, Oil = 0, Spark = 0, Tire =  1, Adress: , Date: 9 July 2018
total amount = 1, total summ = 240, Oil = 0, Spark = 0, Tire =  1, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 2, total summ = 480, Oil = 0, Spark = 0, Tire =  2, Adress: , Date: 9 July 2018
total amount = 1, total summ = 240, Oil = 0, Spark = 0, Tire =  1, Adress: à, Date: 9 July 2018
